body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    background-color: #1F2937;
    color: #E5E7EB;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.header > .logo {
    font-size: 24px;
    font-weight: 700;
    color: #F9FAF8;
}

.links {
    display: flex;
    font-size: 18px;
    gap: 4px;
}

.links > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 24px;
}

.first-section {
    border: 1px solid green;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
    gap: 32px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 18px;
}

.first-section > .hero > h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.first-section > .her > p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.first-section > .hero > button {
    height: 30px;
    width: 80px;
    border-radius: 6px;
    background-color: #3882F6;
    border-style: none;
    font-size: 14px;
    color: #F9FAF8;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    height: 400px;
    width: 400px;
}

.image > img {
    height:auto;
    max-width: 100%;
}

.card {
    height: 200px;
    width: 200px;
}

.card > img{
    height: auto;
    max-width: 100%;
}

